Ryujinx.Ava/Assets/Locales/fr_FR.json (before)
{
  "MenuBarFile": "_Fichier",
  "MenuBarFileOpenFromFile": "_Charger un jeu depuis un fichier",
  "MenuBarFileOpenUnpacked": "Charger un jeu _extrait",
  "MenuBarFileOpenEmuFolder": "Ouvrir le dossier Ryujinx",
  "MenuBarFileOpenLogsFolder": "Ouvrir le dossier de Logs",
  "MenuBarFileExit": "_Quitter",
  "MenuBarOptions": "Options",
  "MenuBarOptionsToggleFullscreen": "Basculer en plein écran",
  "MenuBarOptionsStartGamesInFullscreen": "Démarrer le jeu en plein écran",
  "MenuBarOptionsStopEmulation": "Arrêter l'émulation",
  "MenuBarOptionsSettings": "_Paramètres",
  "MenuBarOptionsManageUserProfiles": "_Gêrer les profils d'utilisateurs",
  "MenuBarActions": "_Actions",
  "MenuBarOptionsSimulateWakeUpMessage": "Simuler une sortie de veille",
  "MenuBarActionsScanAmiibo": "Scanner un Amiibo",
  "MenuBarTools": "_Outils",
  "MenuBarToolsInstallFirmware": "Installer un firmware",
  "MenuBarFileToolsInstallFirmwareFromFile": "Installer un firmware depuis un fichier XCI ou ZIP",
  "MenuBarFileToolsInstallFirmwareFromDirectory": "Installer un firmware depuis un dossier",
  "MenuBarHelp": "Aide",
  "MenuBarHelpCheckForUpdates": "Vérifier les mises à jour",
  "MenuBarHelpAbout": "Á propos",
  "MenuSearch": "Rechercher...",
  "GameListHeaderFavorite": "Favoris",
  "GameListHeaderIcon": "Icône",
  "GameListHeaderApplication": "Application",
  "GameListHeaderDeveloper": "Développeur",
  "GameListHeaderVersion": "Version",
  "GameListHeaderTimePlayed": "Temps de jeu",
  "GameListHeaderLastPlayed": "Dernière partie",
  "GameListHeaderFileExtension": "Extension du Fichier",
  "GameListHeaderFileSize": "Taille du Fichier",
  "GameListHeaderPath": "Chemin",
  "GameListContextMenuOpenUserSaveDirectory": "Ouvrir le dossier de sauvegarde utilisateur",
  "GameListContextMenuOpenUserSaveDirectoryToolTip": "Ouvre le dossier contenant la sauvegarde utilisateur du jeu",
  "GameListContextMenuOpenUserDeviceDirectory": "Ouvrir le dossier de sauvegarde console",
  "GameListContextMenuOpenUserDeviceDirectoryToolTip": "Ouvre le dossier contenant la sauvegarde console du jeu",
  "GameListContextMenuOpenUserBcatDirectory": "Ouvrir le dossier de sauvegarde BCAT",
  "GameListContextMenuOpenUserBcatDirectoryToolTip": "Ouvre le dossier contenant la sauvegarde BCAT du jeu",
  "GameListContextMenuManageTitleUpdates": "Gérer les mises à jour",
  "GameListContextMenuManageTitleUpdatesToolTip": "Ouvre la fenêtre de gestion des mises à jour",
  "GameListContextMenuManageDlc": "Gérer les DLC",
  "GameListContextMenuManageDlcToolTip": "Ouvre la fenêtre de gestion des DLC",
  "GameListContextMenuOpenModsDirectory": "Ouvrir le dossier des Mods",
  "GameListContextMenuOpenModsDirectoryToolTip": "Ouvre le dossier contenant les mods du jeu",
  "GameListContextMenuCacheManagement": "Gestion des caches",
  "GameListContextMenuCacheManagementPurgePptc": "Purger le PPTC",
  "GameListContextMenuCacheManagementPurgePptcToolTip": "Supprime le PPTC du jeu",
  "GameListContextMenuCacheManagementPurgeShaderCache": "Purger le cache des Shaders",
  "GameListContextMenuCacheManagementPurgeShaderCacheToolTip": "Supprime le cache des shaders du jeu",
  "GameListContextMenuCacheManagementOpenPptcDirectory": "Ouvrir le dossier du PPTC",
  "GameListContextMenuCacheManagementOpenPptcDirectoryToolTip": "Ouvre le dossier contenant le PPTC du jeu",
  "GameListContextMenuCacheManagementOpenShaderCacheDirectory": "Ouvrir le dossier du cache des shaders",
  "GameListContextMenuCacheManagementOpenShaderCacheDirectoryToolTip": "Ouvre le dossier contenant le cache des shaders du jeu",
  "GameListContextMenuExtractData": "Extraire les données",
  "GameListContextMenuExtractDataExeFS": "ExeFS",
  "GameListContextMenuExtractDataExeFSToolTip": "Extrait la section ExeFS du jeu (mise à jour incluse)",
  "GameListContextMenuExtractDataRomFS": "RomFS",
  "GameListContextMenuExtractDataRomFSToolTip": "Extrait la section RomFS du jeu (mise à jour incluse)",
  "GameListContextMenuExtractDataLogo": "Logo",
  "GameListContextMenuExtractDataLogoToolTip": "Extrait la section Logo du jeu (mise à jour incluse)",
  "StatusBarGamesLoaded": "{0}/{1} Jeux chargés",
  "StatusBarSystemVersion": "Version du Firmware: {0}",
  "Settings": "Paramètres",
  "SettingsTabGeneral": "Général",
  "SettingsTabGeneralGeneral": "Général",
  "SettingsTabGeneralEnableDiscordRichPresence": "Active Discord Rich Presence",
  "SettingsTabGeneralCheckUpdatesOnLaunch": "Vérifier les mises à jour au démarrage",
  "SettingsTabGeneralShowConfirmExitDialog": "Afficher le message de \"Confirmation de fermeture\"",
  "SettingsTabGeneralHideCursorOnIdle": "Masquer le curseur si inactif",
  "SettingsTabGeneralGameDirectories": "Dossiers de Jeux",
  "SettingsTabGeneralAdd": "Ajouter",
  "SettingsTabGeneralRemove": "Supprimer",
  "SettingsTabSystem": "Système",
  "SettingsTabSystemCore": "Core",
  "SettingsTabSystemSystemRegion": "Région du système:",
  "SettingsTabSystemSystemRegionJapan": "Japon",
  "SettingsTabSystemSystemRegionUSA": "USA",
  "SettingsTabSystemSystemRegionEurope": "Europe",
  "SettingsTabSystemSystemRegionAustralia": "Australie",
  "SettingsTabSystemSystemRegionChina": "Chine",
  "SettingsTabSystemSystemRegionKorea": "Corée",
  "SettingsTabSystemSystemRegionTaiwan": "Taïwan",
  "SettingsTabSystemSystemLanguage": "Langue du système:",
  "SettingsTabSystemSystemLanguageJapanese": "Japonais",
  "SettingsTabSystemSystemLanguageAmericanEnglish": "Américain",
  "SettingsTabSystemSystemLanguageFrench": "Français",
  "SettingsTabSystemSystemLanguageGerman": "Allemand",
  "SettingsTabSystemSystemLanguageItalian": "Italien",
  "SettingsTabSystemSystemLanguageSpanish": "Espagnol",
  "SettingsTabSystemSystemLanguageChinese": "Chinois",
  "SettingsTabSystemSystemLanguageKorean": "Coréen",
  "SettingsTabSystemSystemLanguageDutch": "Néerlandais",
  "SettingsTabSystemSystemLanguagePortuguese": "Portugais",
  "SettingsTabSystemSystemLanguageRussian": "Russe",
  "SettingsTabSystemSystemLanguageTaiwanese": "Taïwanais",
  "SettingsTabSystemSystemLanguageBritishEnglish": "Anglais",
  "SettingsTabSystemSystemLanguageCanadianFrench": "Canadien",
  "SettingsTabSystemSystemLanguageLatinAmericanSpanish": "Espagnol latino-américain",
  "SettingsTabSystemSystemLanguageSimplifiedChinese": "Chinois simplifié",
  "SettingsTabSystemSystemLanguageTraditionalChinese": "Chinois traditionnel",
  "SettingsTabSystemSystemTimeZone": "Fuseau horaire du système:",
  "SettingsTabSystemSystemTime": "Heure du système:",
  "SettingsTabSystemEnableVsync": "Activer la VSync",
  "SettingsTabSystemEnablePptc": "Activer le PPTC (Profiled Persistent Translation Cache)",
  "SettingsTabSystemEnableFsIntegrityChecks": "Activer la vérification de l'intégrité du système de fichiers",
  "SettingsTabSystemAudioBackend": "Bibliothèque Audio:",
  "SettingsTabSystemAudioBackendDummy": "Dummy",
  "SettingsTabSystemAudioBackendOpenAL": "OpenAL",
  "SettingsTabSystemAudioBackendSoundIO": "SoundIO",
  "SettingsTabSystemAudioBackendSDL2": "SDL2",
  "SettingsTabSystemHacks": "Hacks",
  "SettingsTabSystemHacksNote": " - Cela peut causer des instabilitées",
  "SettingsTabSystemExpandDramSize": "Augmenter la taille de la DRAM à 6GB",
  "SettingsTabSystemIgnoreMissingServices": "Ignorer les services manquant",
  "SettingsTabGraphics": "Graphique",
  "SettingsTabGraphicsEnhancements": "Améliorations",
  "SettingsTabGraphicsEnableShaderCache": "Activer le cache des shaders",
  "SettingsTabGraphicsAnisotropicFiltering": "Filtrage anisotrope:",
  "SettingsTabGraphicsAnisotropicFilteringAuto": "Auto",
  "SettingsTabGraphicsAnisotropicFiltering2x": "2x",
  "SettingsTabGraphicsAnisotropicFiltering4x": "4x",
  "SettingsTabGraphicsAnisotropicFiltering8x": "8x",
  "SettingsTabGraphicsAnisotropicFiltering16x": "16x",
  "SettingsTabGraphicsResolutionScale": "Échelle de résolution:",
  "SettingsTabGraphicsResolutionScaleCustom": "Customisée (Non recommandée)",
  "SettingsTabGraphicsResolutionScaleNative": "Native (720p/1080p)",
  "SettingsTabGraphicsResolutionScale2x": "2x (1440p/2160p)",
  "SettingsTabGraphicsResolutionScale3x": "3x (2160p/3240p)",
  "SettingsTabGraphicsResolutionScale4x": "4x (2880p/4320p)",
  "SettingsTabGraphicsAspectRatio": "Format:",
  "SettingsTabGraphicsAspectRatio4x3": "4:3",
  "SettingsTabGraphicsAspectRatio16x9": "16:9",
  "SettingsTabGraphicsAspectRatio16x10": "16:10",
  "SettingsTabGraphicsAspectRatio21x9": "21:9",
  "SettingsTabGraphicsAspectRatio32x9": "32:9",
  "SettingsTabGraphicsAspectRatioStretch": "Écran étiré",
  "SettingsTabGraphicsDeveloperOptions": "Options développeur",
  "SettingsTabGraphicsShaderDumpPath": "Chemin du dossier de dump des shaders:",
  "SettingsTabLogging": "Journaux",
  "SettingsTabLoggingLogging": "Journaux",
  "SettingsTabLoggingEnableLoggingToFile": "Activer la sauvegarde des journaux vers un fichier",
  "SettingsTabLoggingEnableStubLogs": "Activer les journaux stub",
  "SettingsTabLoggingEnableInfoLogs": "Activer les journaux d'informations",
  "SettingsTabLoggingEnableWarningLogs": "Activer les journaux d'avertissements",
  "SettingsTabLoggingEnableErrorLogs": "Activer les journaux d'erreurs",
  "SettingsTabLoggingEnableGuestLogs": "Activer les journaux du programme simulé",
  "SettingsTabLoggingEnableFsAccessLogs": "Activer les journaux des accès au système de fichiers",
  "SettingsTabLoggingFsGlobalAccessLogMode": "Niveau des journaux des accès au système de fichiers:",
  "SettingsTabLoggingDeveloperOptions": "Options développeur (ATTENTION: Cela peut réduire les performances)",
  "SettingsTabLoggingOpenglLogLevel": "Niveau des journaux OpenGL:",
  "SettingsTabLoggingOpenglLogLevelNone": "Aucun",
  "SettingsTabLoggingOpenglLogLevelError": "Erreur",
  "SettingsTabLoggingOpenglLogLevelPerformance": "Ralentissements",
  "SettingsTabLoggingOpenglLogLevelAll": "Tout",
  "SettingsTabLoggingEnableDebugLogs": "Activer les journaux de debug",
  "SettingsTabInput": "Contrôles",
  "SettingsTabInputEnableDockedMode": "Active le mode station d'accueil",
  "SettingsTabInputDirectKeyboardAccess": "Accès direct au clavier",
  "SettingsButtonSave": "Enregistrer",
  "SettingsButtonClose": "Fermer",
  "SettingsButtonApply": "Appliquer",
  "ControllerSettingsPlayer": "Joueur",
  "ControllerSettingsPlayer1": "Joueur 1",
  "ControllerSettingsPlayer2": "Joueur 2",
  "ControllerSettingsPlayer3": "Joueur 3",
  "ControllerSettingsPlayer4": "Joueur 4",
  "ControllerSettingsPlayer5": "Joueur 5",
  "ControllerSettingsPlayer6": "Joueur 6",
  "ControllerSettingsPlayer7": "Joueur 7",
  "ControllerSettingsPlayer8": "Joueur 8",
  "ControllerSettingsHandheld": "Portable",
  "ControllerSettingsInputDevice": "Périphériques",
  "ControllerSettingsRefresh": "Actualiser",
  "ControllerSettingsDeviceDisabled": "Désactivé",
  "ControllerSettingsControllerType": "Type de Controleur",
  "ControllerSettingsControllerTypeHandheld": "Portable",
  "ControllerSettingsControllerTypeProController": "Pro Controller",
  "ControllerSettingsControllerTypeJoyConPair": "JoyCon Joints",
  "ControllerSettingsControllerTypeJoyConLeft": "JoyCon Gauche",
  "ControllerSettingsControllerTypeJoyConRight": "JoyCon Droite",
  "ControllerSettingsProfile": "Profil",
  "ControllerSettingsProfileDefault": "Défaut",
  "ControllerSettingsLoad": "Charger",
  "ControllerSettingsAdd": "Ajouter",
  "ControllerSettingsRemove": "Supprimer",
  "ControllerSettingsButtons": "Boutons",
  "ControllerSettingsButtonA": "A",
  "ControllerSettingsButtonB": "B",
  "ControllerSettingsButtonX": "X",
  "ControllerSettingsButtonY": "Y",
  "ControllerSettingsButtonPlus": "+",
  "ControllerSettingsButtonMinus": "-",
  "ControllerSettingsDPad": "Croix Directionnelle",
  "ControllerSettingsDPadUp": "Haut",
  "ControllerSettingsDPadDown": "Bas",
  "ControllerSettingsDPadLeft": "Gauche",
  "ControllerSettingsDPadRight": "Droite",
  "ControllerSettingsLStick": "Joystick Gauche",
  "ControllerSettingsLStickButton": "Bouton",
  "ControllerSettingsLStickUp": "Haut",
  "ControllerSettingsLStickDown": "Bas",
  "ControllerSettingsLStickLeft": "Gauche",
  "ControllerSettingsLStickRight": "Droite",
  "ControllerSettingsLStickStick": "Joystick",
  "ControllerSettingsLStickInvertXAxis": "Inverser l'axe X",
  "ControllerSettingsLStickInvertYAxis": "Inverser l'axe Y",
  "ControllerSettingsLStickDeadzone": "Zone morte:",
  "ControllerSettingsRStick": "Joystick Droit",
  "ControllerSettingsRStickButton": "Bouton",
  "ControllerSettingsRStickUp": "Haut",
  "ControllerSettingsRStickDown": "Bas",
  "ControllerSettingsRStickLeft": "Gauche",
  "ControllerSettingsRStickRight": "Droite",
  "ControllerSettingsRStickStick": "Joystick",
  "ControllerSettingsRStickInvertXAxis": "Inverser l'axe X",
  "ControllerSettingsRStickInvertYAxis": "Inverser l'axe Y",
  "ControllerSettingsRStickDeadzone": "Zone morte:",
  "ControllerSettingsTriggers": "Gachettes",
  "ControllerSettingsTriggersLeft": "Gachettes Gauche",
  "ControllerSettingsTriggersRight": "Gachettes Droite",
  "ControllerSettingsTriggersButtonsLeft": "Boutons Gachettes Gauche",
  "ControllerSettingsTriggersButtonsRight": "Boutons Gachettes Droite",
  "ControllerSettingsTriggerL": "L",
  "ControllerSettingsTriggerR": "R",
  "ControllerSettingsTriggerZL": "ZL",
  "ControllerSettingsTriggerZR": "ZR",
  "ControllerSettingsLeftSL": "SL",
  "ControllerSettingsLeftSR": "SR",
  "ControllerSettingsRightSL": "SL",
  "ControllerSettingsRightSR": "SR",
  "ControllerSettingsExtraButtonsLeft": "Boutons Gauche",
  "ControllerSettingsExtraButtonsRight": "Boutons Droite",
  "ControllerSettingsMisc": "Divers",
  "ControllerSettingsTriggerThreshold": "Seuil de gachettes:",
  "ControllerSettingsMotion": "Mouvements",
  "ControllerSettingsCemuHook": "CemuHook",
  "ControllerSettingsMotionEnableMotionControls": "Activer le capteur de mouvements",
  "ControllerSettingsMotionUseCemuhookCompatibleMotion": "Utiliser un capteur de mouvements CemuHook",
  "ControllerSettingsMotionControllerSlot": "Contrôleur ID:",
  "ControllerSettingsMotionMirrorInput": "Inverser les contrôles",
  "ControllerSettingsMotionRightJoyConSlot": "JoyCon Droit ID:",
  "ControllerSettingsMotionServerHost": "Addresse du Server:",
  "ControllerSettingsMotionGyroSensitivity": "Sensibilitée du gyroscope:",
  "ControllerSettingsMotionGyroDeadzone": "Zone morte du gyroscope:",
  "ControllerSettingsSave": "Enregistrer",
  "ControllerSettingsClose": "Fermer",
  "UserProfilesSelectedUserProfile": "Choisir un profil utilisateur:",
  "UserProfilesSaveProfileName": "Enregistrer le nom du profil",
  "UserProfilesChangeProfileImage": "Changer l'image du profil",
  "UserProfilesAvailableUserProfiles": "Profils utilisateurs disponible:",
  "UserProfilesAddNewProfile": "Ajouter un nouveau profil",
  "UserProfilesDeleteSelectedProfile": "Supprimer le profil sélectionné",
  "UserProfilesClose": "Fermer",
  "ProfileImageSelectionTitle": "Sélection de l'image du profil",
  "ProfileImageSelectionHeader": "Choisir l'image du profil",
  "ProfileImageSelectionNote": "Vous pouvez importer une image de profil personnalisée ou sélectionner un avatar à partir du firmware",
  "ProfileImageSelectionImportImage": "Importer une image",
  "ProfileImageSelectionSelectAvatar": "Choisir un avatar du firmware",
  "InputDialogTitle": "Fenêtre d'entrée de texte",
  "InputDialogOk": "OK",
  "InputDialogCancel": "Annuler",
  "InputDialogAddNewProfileTitle": "Choisir un nom de profil",
  "InputDialogAddNewProfileHeader": "Merci d'entrer un nom de profil",
  "InputDialogAddNewProfileSubtext": "(Longueur max.: {0})",
  "AvatarChoose": "Choisir",
  "AvatarSetBackgroundColor": "Choisir une couleur de fond",
  "AvatarClose": "Fermer"
}

Ryujinx.Ava/Assets/Locales/fr_FR.json (after)
{
  "MenuBarFile": "_Fichier",
  "MenuBarFileOpenFromFile": "_Charger un jeu depuis un fichier",
  "MenuBarFileOpenUnpacked": "Charger un jeu _extrait",
  "MenuBarFileOpenEmuFolder": "Ouvrir le dossier Ryujinx",
  "MenuBarFileOpenLogsFolder": "Ouvrir le dossier de Logs",
  "MenuBarFileExit": "_Quitter",
  "MenuBarOptions": "Options",
  "MenuBarOptionsToggleFullscreen": "Basculer en plein écran",
  "MenuBarOptionsStartGamesInFullscreen": "Démarrer le jeu en plein écran",
  "MenuBarOptionsStopEmulation": "Arrêter l'émulation",
  "MenuBarOptionsSettings": "_Paramètres",
  "MenuBarOptionsManageUserProfiles": "_Gêrer les profils d'utilisateurs",
  "MenuBarActions": "_Actions",
  "MenuBarOptionsSimulateWakeUpMessage": "Simuler une sortie de veille",
  "MenuBarActionsScanAmiibo": "Scanner un Amiibo",
  "MenuBarTools": "_Outils",
  "MenuBarToolsInstallFirmware": "Installer un firmware",
  "MenuBarFileToolsInstallFirmwareFromFile": "Installer un firmware depuis un fichier XCI ou ZIP",
  "MenuBarFileToolsInstallFirmwareFromDirectory": "Installer un firmware depuis un dossier",
  "MenuBarHelp": "Aide",
  "MenuBarHelpCheckForUpdates": "Vérifier les mises à jour",
  "MenuBarHelpAbout": "Á propos",
  "MenuSearch": "Rechercher...",
  "GameListHeaderFavorite": "Favoris",
  "GameListHeaderIcon": "Icône",
  "GameListHeaderApplication": "Application",
  "GameListHeaderDeveloper": "Développeur",
  "GameListHeaderVersion": "Version",
  "GameListHeaderTimePlayed": "Temps de jeu",
  "GameListHeaderLastPlayed": "Dernière partie",
  "GameListHeaderFileExtension": "Extension du Fichier",
  "GameListHeaderFileSize": "Taille du Fichier",
  "GameListHeaderPath": "Chemin",
  "GameListContextMenuOpenUserSaveDirectory": "Ouvrir le dossier de sauvegarde utilisateur",
  "GameListContextMenuOpenUserSaveDirectoryToolTip": "Ouvre le dossier contenant la sauvegarde utilisateur du jeu",
  "GameListContextMenuOpenUserDeviceDirectory": "Ouvrir le dossier de sauvegarde console",
  "GameListContextMenuOpenUserDeviceDirectoryToolTip": "Ouvre le dossier contenant la sauvegarde console du jeu",
  "GameListContextMenuOpenUserBcatDirectory": "Ouvrir le dossier de sauvegarde BCAT",
  "GameListContextMenuOpenUserBcatDirectoryToolTip": "Ouvre le dossier contenant la sauvegarde BCAT du jeu",
  "GameListContextMenuManageTitleUpdates": "Gérer les mises à jour",
  "GameListContextMenuManageTitleUpdatesToolTip": "Ouvre la fenêtre de gestion des mises à jour",
  "GameListContextMenuManageDlc": "Gérer les DLC",
  "GameListContextMenuManageDlcToolTip": "Ouvre la fenêtre de gestion des DLC",
  "GameListContextMenuOpenModsDirectory": "Ouvrir le dossier des Mods",
  "GameListContextMenuOpenModsDirectoryToolTip": "Ouvre le dossier contenant les mods du jeu",
  "GameListContextMenuCacheManagement": "Gestion des caches",
  "GameListContextMenuCacheManagementPurgePptc": "Purger le PPTC",
  "GameListContextMenuCacheManagementPurgePptcToolTip": "Supprime le PPTC du jeu",
  "GameListContextMenuCacheManagementPurgeShaderCache": "Purger le cache des Shaders",
  "GameListContextMenuCacheManagementPurgeShaderCacheToolTip": "Supprime le cache des shaders du jeu",
  "GameListContextMenuCacheManagementOpenPptcDirectory": "Ouvrir le dossier du PPTC",
  "GameListContextMenuCacheManagementOpenPptcDirectoryToolTip": "Ouvre le dossier contenant le PPTC du jeu",
  "GameListContextMenuCacheManagementOpenShaderCacheDirectory": "Ouvrir le dossier du cache des shaders",
  "GameListContextMenuCacheManagementOpenShaderCacheDirectoryToolTip": "Ouvre le dossier contenant le cache des shaders du jeu",
  "GameListContextMenuExtractData": "Extraire les données",
  "GameListContextMenuExtractDataExeFS": "ExeFS",
  "GameListContextMenuExtractDataExeFSToolTip": "Extrait la section ExeFS du jeu (mise à jour incluse)",
  "GameListContextMenuExtractDataRomFS": "RomFS",
  "GameListContextMenuExtractDataRomFSToolTip": "Extrait la section RomFS du jeu (mise à jour incluse)",
  "GameListContextMenuExtractDataLogo": "Logo",
  "GameListContextMenuExtractDataLogoToolTip": "Extrait la section Logo du jeu (mise à jour incluse)",
  "StatusBarGamesLoaded": "{0}/{1} Jeux chargés",
  "StatusBarSystemVersion": "Version du Firmware: {0}",
  "Settings": "Paramètres",
  "SettingsTabGeneral": "Général",
  "SettingsTabGeneralGeneral": "Général",
  "SettingsTabGeneralEnableDiscordRichPresence": "Active Discord Rich Presence",
  "SettingsTabGeneralCheckUpdatesOnLaunch": "Vérifier les mises à jour au démarrage",
  "SettingsTabGeneralShowConfirmExitDialog": "Afficher le message de \"Confirmation de fermeture\"",
  "SettingsTabGeneralHideCursorOnIdle": "Masquer le curseur si inactif",
  "SettingsTabGeneralGameDirectories": "Dossiers de Jeux",
  "SettingsTabGeneralAdd": "Ajouter",
  "SettingsTabGeneralRemove": "Supprimer",
  "SettingsTabSystem": "Système",
  "SettingsTabSystemCore": "Core",
  "SettingsTabSystemSystemRegion": "Région du système:",
  "SettingsTabSystemSystemRegionJapan": "Japon",
  "SettingsTabSystemSystemRegionUSA": "USA",
  "SettingsTabSystemSystemRegionEurope": "Europe",
  "SettingsTabSystemSystemRegionAustralia": "Australie",
  "SettingsTabSystemSystemRegionChina": "Chine",
  "SettingsTabSystemSystemRegionKorea": "Corée",
  "SettingsTabSystemSystemRegionTaiwan": "Taïwan",
  "SettingsTabSystemSystemLanguage": "Langue du système:",
  "SettingsTabSystemSystemLanguageJapanese": "Japonais",
  "SettingsTabSystemSystemLanguageAmericanEnglish": "Américain",
  "SettingsTabSystemSystemLanguageFrench": "Français",
  "SettingsTabSystemSystemLanguageGerman": "Allemand",
  "SettingsTabSystemSystemLanguageItalian": "Italien",
  "SettingsTabSystemSystemLanguageSpanish": "Espagnol",
  "SettingsTabSystemSystemLanguageChinese": "Chinois",
  "SettingsTabSystemSystemLanguageKorean": "Coréen",
  "SettingsTabSystemSystemLanguageDutch": "Néerlandais",
  "SettingsTabSystemSystemLanguagePortuguese": "Portugais",
  "SettingsTabSystemSystemLanguageRussian": "Russe",
  "SettingsTabSystemSystemLanguageTaiwanese": "Taïwanais",
  "SettingsTabSystemSystemLanguageBritishEnglish": "Anglais",
  "SettingsTabSystemSystemLanguageCanadianFrench": "Canadien",
  "SettingsTabSystemSystemLanguageLatinAmericanSpanish": "Espagnol latino-américain",
  "SettingsTabSystemSystemLanguageSimplifiedChinese": "Chinois simplifié",
  "SettingsTabSystemSystemLanguageTraditionalChinese": "Chinois traditionnel",
  "SettingsTabSystemSystemTimeZone": "Fuseau horaire du système:",
  "SettingsTabSystemSystemTime": "Heure du système:",
  "SettingsTabSystemEnableVsync": "Activer la VSync",
  "SettingsTabSystemEnablePptc": "Activer le PPTC (Profiled Persistent Translation Cache)",
  "SettingsTabSystemEnableFsIntegrityChecks": "Activer la vérification de l'intégrité du système de fichiers",
  "SettingsTabSystemAudioBackend": "Bibliothèque Audio:",
  "SettingsTabSystemAudioBackendDummy": "Dummy",
  "SettingsTabSystemAudioBackendOpenAL": "OpenAL",
  "SettingsTabSystemAudioBackendSoundIO": "SoundIO",
  "SettingsTabSystemAudioBackendSDL2": "SDL2",
  "SettingsTabSystemHacks": "Hacks",
  "SettingsTabSystemHacksNote": " - Cela peut causer des instabilitées",
  "SettingsTabSystemExpandDramSize": "Augmenter la taille de la DRAM à 6GB",
  "SettingsTabSystemIgnoreMissingServices": "Ignorer les services manquant",
  "SettingsTabGraphics": "Graphique",
  "SettingsTabGraphicsEnhancements": "Améliorations",
  "SettingsTabGraphicsEnableShaderCache": "Activer le cache des shaders",
  "SettingsTabGraphicsAnisotropicFiltering": "Filtrage anisotrope:",
  "SettingsTabGraphicsAnisotropicFilteringAuto": "Auto",
  "SettingsTabGraphicsAnisotropicFiltering2x": "2x",
  "SettingsTabGraphicsAnisotropicFiltering4x": "4x",
  "SettingsTabGraphicsAnisotropicFiltering8x": "8x",
  "SettingsTabGraphicsAnisotropicFiltering16x": "16x",
  "SettingsTabGraphicsResolutionScale": "Échelle de résolution:",
  "SettingsTabGraphicsResolutionScaleCustom": "Customisée (Non recommandée)",
  "SettingsTabGraphicsResolutionScaleNative": "Native (720p/1080p)",
  "SettingsTabGraphicsResolutionScale2x": "2x (1440p/2160p)",
  "SettingsTabGraphicsResolutionScale3x": "3x (2160p/3240p)",
  "SettingsTabGraphicsResolutionScale4x": "4x (2880p/4320p)",
  "SettingsTabGraphicsAspectRatio": "Format:",
  "SettingsTabGraphicsAspectRatio4x3": "4:3",
  "SettingsTabGraphicsAspectRatio16x9": "16:9",
  "SettingsTabGraphicsAspectRatio16x10": "16:10",
  "SettingsTabGraphicsAspectRatio21x9": "21:9",
  "SettingsTabGraphicsAspectRatio32x9": "32:9",
  "SettingsTabGraphicsAspectRatioStretch": "Écran étiré",
  "SettingsTabGraphicsDeveloperOptions": "Options développeur",
  "SettingsTabGraphicsShaderDumpPath": "Chemin du dossier de dump des shaders:",
  "SettingsTabLogging": "Journaux",
  "SettingsTabLoggingLogging": "Journaux",
  "SettingsTabLoggingEnableLoggingToFile": "Activer la sauvegarde des journaux vers un fichier",
  "SettingsTabLoggingEnableStubLogs": "Activer les journaux stub",
  "SettingsTabLoggingEnableInfoLogs": "Activer les journaux d'informations",
  "SettingsTabLoggingEnableWarningLogs": "Activer les journaux d'avertissements",
  "SettingsTabLoggingEnableErrorLogs": "Activer les journaux d'erreurs",
  "SettingsTabLoggingEnableGuestLogs": "Activer les journaux du programme simulé",
  "SettingsTabLoggingEnableFsAccessLogs": "Activer les journaux des accès au système de fichiers",
  "SettingsTabLoggingFsGlobalAccessLogMode": "Niveau des journaux des accès au système de fichiers:",
  "SettingsTabLoggingDeveloperOptions": "Options développeur (ATTENTION: Cela peut réduire les performances)",
  "SettingsTabLoggingOpenglLogLevel": "Niveau des journaux OpenGL:",
  "SettingsTabLoggingOpenglLogLevelNone": "Aucun",
  "SettingsTabLoggingOpenglLogLevelError": "Erreur",
  "SettingsTabLoggingOpenglLogLevelPerformance": "Ralentissements",
  "SettingsTabLoggingOpenglLogLevelAll": "Tout",
  "SettingsTabLoggingEnableDebugLogs": "Activer les journaux de debug",
  "SettingsTabInput": "Contrôles",
  "SettingsTabInputEnableDockedMode": "Active le mode station d'accueil",
  "SettingsTabInputDirectKeyboardAccess": "Accès direct au clavier",
  "SettingsButtonSave": "Enregistrer",
  "SettingsButtonClose": "Fermer",
  "SettingsButtonApply": "Appliquer",
  "ControllerSettingsPlayer": "Joueur",
  "ControllerSettingsPlayer1": "Joueur 1",
  "ControllerSettingsPlayer2": "Joueur 2",
  "ControllerSettingsPlayer3": "Joueur 3",
  "ControllerSettingsPlayer4": "Joueur 4",
  "ControllerSettingsPlayer5": "Joueur 5",
  "ControllerSettingsPlayer6": "Joueur 6",
  "ControllerSettingsPlayer7": "Joueur 7",
  "ControllerSettingsPlayer8": "Joueur 8",
  "ControllerSettingsHandheld": "Portable",
  "ControllerSettingsInputDevice": "Périphériques",
  "ControllerSettingsRefresh": "Actualiser",
  "ControllerSettingsDeviceDisabled": "Désactivé",
  "ControllerSettingsControllerType": "Type de Controleur",
  "ControllerSettingsControllerTypeHandheld": "Portable",
  "ControllerSettingsControllerTypeProController": "Pro Controller",
  "ControllerSettingsControllerTypeJoyConPair": "JoyCon Joints",
  "ControllerSettingsControllerTypeJoyConLeft": "JoyCon Gauche",
  "ControllerSettingsControllerTypeJoyConRight": "JoyCon Droite",
  "ControllerSettingsProfile": "Profil",
  "ControllerSettingsProfileDefault": "Défaut",
  "ControllerSettingsLoad": "Charger",
  "ControllerSettingsAdd": "Ajouter",
  "ControllerSettingsRemove": "Supprimer",
  "ControllerSettingsButtons": "Boutons",
  "ControllerSettingsButtonA": "A",
  "ControllerSettingsButtonB": "B",
  "ControllerSettingsButtonX": "X",
  "ControllerSettingsButtonY": "Y",
  "ControllerSettingsButtonPlus": "+",
  "ControllerSettingsButtonMinus": "-",
  "ControllerSettingsDPad": "Croix Directionnelle",
  "ControllerSettingsDPadUp": "Haut",
  "ControllerSettingsDPadDown": "Bas",
  "ControllerSettingsDPadLeft": "Gauche",
  "ControllerSettingsDPadRight": "Droite",
  "ControllerSettingsLStick": "Joystick Gauche",
  "ControllerSettingsLStickButton": "Bouton",
  "ControllerSettingsLStickUp": "Haut",
  "ControllerSettingsLStickDown": "Bas",
  "ControllerSettingsLStickLeft": "Gauche",
  "ControllerSettingsLStickRight": "Droite",
  "ControllerSettingsLStickStick": "Joystick",
  "ControllerSettingsLStickInvertXAxis": "Inverser l'axe X",
  "ControllerSettingsLStickInvertYAxis": "Inverser l'axe Y",
  "ControllerSettingsLStickDeadzone": "Zone morte:",
  "ControllerSettingsRStick": "Joystick Droit",
  "ControllerSettingsRStickButton": "Bouton",
  "ControllerSettingsRStickUp": "Haut",
  "ControllerSettingsRStickDown": "Bas",
  "ControllerSettingsRStickLeft": "Gauche",
  "ControllerSettingsRStickRight": "Droite",
  "ControllerSettingsRStickStick": "Joystick",
  "ControllerSettingsRStickInvertXAxis": "Inverser l'axe X",
  "ControllerSettingsRStickInvertYAxis": "Inverser l'axe Y",
  "ControllerSettingsRStickDeadzone": "Zone morte:",
  "ControllerSettingsTriggers": "Gachettes",
  "ControllerSettingsTriggersLeft": "Gachettes Gauche",
  "ControllerSettingsTriggersRight": "Gachettes Droite",
  "ControllerSettingsTriggersButtonsLeft": "Boutons Gachettes Gauche",
  "ControllerSettingsTriggersButtonsRight": "Boutons Gachettes Droite",
  "ControllerSettingsTriggerL": "L",
  "ControllerSettingsTriggerR": "R",
  "ControllerSettingsTriggerZL": "ZL",
  "ControllerSettingsTriggerZR": "ZR",
  "ControllerSettingsLeftSL": "SL",
  "ControllerSettingsLeftSR": "SR",
  "ControllerSettingsRightSL": "SL",
  "ControllerSettingsRightSR": "SR",
  "ControllerSettingsExtraButtonsLeft": "Boutons Gauche",
  "ControllerSettingsExtraButtonsRight": "Boutons Droite",
  "ControllerSettingsMisc": "Divers",
  "ControllerSettingsTriggerThreshold": "Seuil de gachettes:",
  "ControllerSettingsMotion": "Mouvements",
  "ControllerSettingsConfigureGeneral": "Configurer",
  "ControllerSettingsMotionUseCemuhookCompatibleMotion": "Utiliser un capteur de mouvements CemuHook",
  "ControllerSettingsMotionControllerSlot": "Contrôleur ID:",
  "ControllerSettingsMotionMirrorInput": "Inverser les contrôles",
  "ControllerSettingsMotionRightJoyConSlot": "JoyCon Droit ID:",
  "ControllerSettingsMotionServerHost": "Addresse du Server:",
  "ControllerSettingsMotionGyroSensitivity": "Sensibilitée du gyroscope:",
  "ControllerSettingsMotionGyroDeadzone": "Zone morte du gyroscope:",
  "ControllerSettingsSave": "Enregistrer",
  "ControllerSettingsClose": "Fermer",
  "UserProfilesSelectedUserProfile": "Choisir un profil utilisateur:",
  "UserProfilesSaveProfileName": "Enregistrer le nom du profil",
  "UserProfilesChangeProfileImage": "Changer l'image du profil",
  "UserProfilesAvailableUserProfiles": "Profils utilisateurs disponible:",
  "UserProfilesAddNewProfile": "Ajouter un nouveau profil",
  "UserProfilesDeleteSelectedProfile": "Supprimer le profil sélectionné",
  "UserProfilesClose": "Fermer",
  "ProfileImageSelectionTitle": "Sélection de l'image du profil",
  "ProfileImageSelectionHeader": "Choisir l'image du profil",
  "ProfileImageSelectionNote": "Vous pouvez importer une image de profil personnalisée ou sélectionner un avatar à partir du firmware",
  "ProfileImageSelectionImportImage": "Importer une image",
  "ProfileImageSelectionSelectAvatar": "Choisir un avatar du firmware",
  "InputDialogTitle": "Fenêtre d'entrée de texte",
  "InputDialogOk": "OK",
  "InputDialogCancel": "Annuler",
  "InputDialogAddNewProfileTitle": "Choisir un nom de profil",
  "InputDialogAddNewProfileHeader": "Merci d'entrer un nom de profil",
  "InputDialogAddNewProfileSubtext": "(Longueur max.: {0})",
  "AvatarChoose": "Choisir",
  "AvatarSetBackgroundColor": "Choisir une couleur de fond",
  "AvatarClose": "Fermer",
  "ControllerMotionTitle": "Motion Control Settings",
  "ControllerRumbleTitle": "Rumble Settings"
}

Ryujinx.Ava/Assets/Locales/fr_FR.json (diff)
@@ -235,8 +235,7 @@
   "ControllerSettingsMisc": "Divers",
   "ControllerSettingsTriggerThreshold": "Seuil de gachettes:",
   "ControllerSettingsMotion": "Mouvements",
-  "ControllerSettingsCemuHook": "CemuHook",
-  "ControllerSettingsMotionEnableMotionControls": "Activer le capteur de mouvements",
+  "ControllerSettingsConfigureGeneral": "Configurer",
   "ControllerSettingsMotionUseCemuhookCompatibleMotion": "Utiliser un capteur de mouvements CemuHook",
   "ControllerSettingsMotionControllerSlot": "Contrôleur ID:",
   "ControllerSettingsMotionMirrorInput": "Inverser les contrôles",
@@ -266,5 +265,7 @@
   "InputDialogAddNewProfileSubtext": "(Longueur max.: {0})",
   "AvatarChoose": "Choisir",
   "AvatarSetBackgroundColor": "Choisir une couleur de fond",
-  "AvatarClose": "Fermer"
+  "AvatarClose": "Fermer",
+  "ControllerMotionTitle": "Motion Control Settings",
+  "ControllerRumbleTitle": "Rumble Settings"
 }
